input {
  file {
    path => ["/var/log/suricata/eve.json"]
    sincedb_path => ["/var/lib/logstash/since.db"]
    codec => json
    type => "SuricataIDPS"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "timestamp_obj"
  }

  ruby {
    code => "event.set('timestamp_pacific', event.get('timestamp_obj').time.localtime('-07:00').strftime('%Y/%m/%d %H:%M:%S'))"
  }
}

output {
    if [alert] {
      if [alert][severity] and [alert][severity] == 1 {
        slack {
            url => "https://hooks.slack.com/services/<ADD OWN SLACK HOOK HERE>"
            format => "*%{timestamp_pacific} IDS ALERT*: %{src_ip} -> %{dest_ip}:%{dest_port}: %{[alert][signature]} (%{[alert][category]}, Level %{[alert][severity]})"
        }
    }
  }
}